* {
  margin: 0;
  padding: 0;
}

.hero {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(148, 148, 148, 0.9)
    ),
    url(/img/pexels-markusspiske-1089438.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.container {
  display: flex;
  justify-content: space-between;
  /* background-color: black; */
  color: #fff;
  padding: 15px;
}
.logo img {
  width: 55px;
}
.menu-bar {
  display: flex;
  margin-right: 50px;
}
.menu-bar li {
  list-style: none;
  margin: 5px;
  padding: 10px;
  font-size: 18px;
}
.menu-bar li:hover {
  color: aqua;
  cursor: grab;
}

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bnr-left {
  text-align: center;
}
.bnr-left p {
  color: #fb9d5c;
}
.bnr-left h1 {
  color: #ffffff;
  margin-top: 10px;
}

.bnr-left button {
  background-color: #fb9d5c;
  padding: 6px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  font-size: larger;
}

.bnr-img {
  height: 550px;
}
.brands {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 8%;
}
.brands img {
  width: 100px;
  height: 100px;
}

.service {
  margin-top: 8%;
  align-items: center;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  margin-top: 5%;
}

.card {
  /* text-align: center;
  border: 1px rgb(223, 223, 216);
  
  width: 30%;
  box-shadow: 10px 10px; */
  /* width: 250px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  text-align: center;
  align-content: center;
  padding: 20px;
  margin: 20px;
}

.card h1 {
  padding: 10px;
}

.hire-section {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8%;
}
.hire-btn {
  font-size: 20px;
  background-color: #0dcaf0;
  padding: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.call-logo {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
}
.call-logo img {
  width: 30px;
  margin-right: 10px;
}

.hire-sec-right {
  padding: 15px;
}

.hire-banner {
  height: 90%;
}

.color-txt {
  color: #fb9d5c;
  display: inline;
}

.sec-hed {
  color: #fb9d5c;
  display: flex;
  align-items: center;
  /* margin-top: 15px;
  margin-bottom: 10px; */
}

.sec-hed img {
  width: 30px;
  margin-right: 10px;
}

.get-job {
  color: #fb9d5c;
}
.description {
  color: #c0baba;
}

.email-field {
  background-color: #d6d1d1;
  padding: 7px;
  color: rgb(0, 0, 0);
  border: none;
}

.footer {
  background-color: #0e0d0d;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 8%;
}

.box {
  color: #c0baba;
  padding: 15px;
  text-align: center;
  line-height: 30px;
}

.box li {
  list-style: none;
}
